<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio - paintings</title>
    <link rel="stylesheet" href="../css/master.css" type="text/css"/>
</head>
<body>
    <a href="../index/home.html">Home</a>
    <a href="../index/about.html">About</a>
    <a href="../index/resume.html">Resume</a>
    <a href="../index/portfolio.html">Portfolio</a>
    <a href="../index/contact.html">Contact</a>
    <h1 id="portfolio">PORTFOLIO</h1>
    <!-- Why are images not properly loading?-->
    <p><b>Paintings</b></p>
    <img
        alt="watercolor painting of a face with closed eyes using warm tones"
        height="281"
        loading="lazy"
        src="/images/painting_1.jpg"
        width="500"/>
    <br  />
    Ching, Maria-Louisa. <i>Warm Waters</i> (2021). Watercolor on paper.</p>

    <img
        alt="watercolor painting of blue eyes all over the page"
        height="281"
        loading="lazy"
        img src="/images/painting_2.jpg"
        width="500"/>
    <br  />
    Ching, Maria-Louisa. <i>All Around</i> (2021). Watercolor on paper.</p>

    <img
        alt="watercolor painting of oranges, lemons, and leaves floating about the page"
        height="281"
        loading="lazy"
        src="/images/painting_3.jpg"
        width="500"/>
    <br  />
    Ching, Maria-Louisa. <i>Citrus</i> (2021). Watercolor on paper.</p>
    
    <img
        alt="watercolor painting of colorful and distorted smiley faces"
        height="281"
        loading="lazy"
        src="/images/painting_4.jpg"
        width="500"/>
    <br  />
    Ching, Maria-Louisa. <i>Smiles</i> (2021). Watercolor on paper.</p>
</body>
</html>